name=Zero Stomp
version=1.0.0
author=Cooper Dalrymple
maintainer=Cooper Dalrymple <me@dcdalrymple.com>
sentence=Hardware abstraction of Zero Stomp guitar pedal
paragraph=Arduino Library for hardware abstraction of Zero Stomp guitar pedal.
category=Uncategorized
url=https://github.com/relic-se/zero-stomp-arduino
architectures=rp2040
dot_a_linkage=false
includes=zero_stomp.h
